# spring-cloud-learning

./: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/ybin/config/: ApplicationConfigService.java  ConfigServiceApplication.java
cloud-config/src/main/resources/: application.properties  bootstrap.properties
cloud-consume/: pom.xml
cloud-consume/src/main/java/com/ybin/consumer/: ApplicationConsumerService.java
cloud-consume/src/main/java/com/ybin/consumer/config/: Config.java
cloud-consume/src/main/java/com/ybin/consumer/controller/: Consumer.java
cloud-consume/src/main/java/com/ybin/consumer/untity/: Config.java
cloud-consume/src/main/resources/: application.properties  bootstrap.properties
cloud-consume/src/test/java/com/ybin/consumer/: ApplicationEurekaServiceTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/ybin/eureka/: ApplicationEurekaService.java
cloud-eureka/src/main/resources/: application.properties  bootstrap.properties
cloud-learning-provider/: pom.xml
cloud-learning-provider/cloub-learning-service-backup/: pom.xml
cloud-learning-provider/cloub-learning-service-backup/src/main/java/com/ybin/provider/service/: ApplicationProviderBackUpService.java
cloud-learning-provider/cloub-learning-service-backup/src/main/java/com/ybin/provider/service/provider/impl/: ProviderApiImpl.java
cloud-learning-provider/cloub-learning-service-backup/src/main/resources/: bootstrap.properties
cloud-learning-provider/cloud-learning-api/: pom.xml
cloud-learning-provider/cloud-learning-api/src/main/java/com/ybin/provider/api/consumer/: ProviderApi.java
cloud-learning-provider/cloud-learning-api/src/main/java/com/ybin/provider/api/consumer/domain/: ConsumerBo.java
cloud-learning-provider/cloud-learning-api/src/main/java/com/ybin/provider/api/consumer/hystrix/: HystrixFallBack.java  HystrixFallBackApiImpl.java
cloud-learning-provider/cloud-learning-service/: pom.xml
cloud-learning-provider/cloud-learning-service/src/main/java/com/ybin/provider/service/provider/impl/: ProviderApiImpl.java
cloud-learning-provider/cloud-learning-service/src/main/resources/: bootstrap.properties
cloud-provider-service/: pom.xml
cloud-provider-service/cloud-provider/: pom.xml
cloud-provider-service/cloud-provider-api/: pom.xml
cloud-provider-service/cloud-provider-api/src/main/java/com/ybin/provider/api/consumer/: ProviderApi.java
cloud-provider-service/cloud-provider-api/src/main/java/com/ybin/provider/api/consumer/domain/: ConsumerBo.java
cloud-provider-service/cloud-provider-api/src/main/java/com/ybin/provider/api/consumer/hystrix/: HystrixFallBackApiImpl.java
cloud-provider-service/cloud-provider/src/main/java/com/ybin/provider/service/: ApplicationProviderService.java
cloud-provider-service/cloud-provider/src/main/java/com/ybin/provider/service/provider/impl/: ProviderApiImpl.java
cloud-provider-service/cloud-provider/src/main/resources/: bootstrap.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/ybin/zuul/: ApplicationZuulService.java
cloud-zuul/src/main/java/com/ybin/zuul/filter/: AuthorFilter.java
cloud-zuul/src/main/resources/: application.properties  bootstrap.properties
config/: cloud-config-dev.properties  cloud-config-pro.properties
