spring.application.name=cloud-zuul
server.port=1014
spring.cloud.client.ipAddress=127.0.0.1

eureka.client.service-url.defaultZone=http://127.0.0.1:1014/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.name}

zuul.routes.api-provider.path= /api-a/**
zuul.routes.api-provider.service-id= cloud-service
